{
  "version": "1.0",
  "repos" : [{
    "name" : "config/springBoot",
    "url" : "https://github.com/OlegOprysk/git2consul_config.git",
    "branches" : ["dev","uat","test"],
    "hooks": [{
      "type" : "polling",
      "interval" : "1"
    }]
  }]
}
